<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mouse Click Square</title>
    <style>
        .square {
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            animation: rotate 2s linear infinite;
        }

        .cube {
            margin: 50px auto;
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            animation: spinning 3s infinite linear;
        }

        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 1px black;
            opacity: .5;
        }

        .one {
            background-color: red;
            transform: translateZ(50px);
        }

        .two {
            background-color: rgb(0, 119, 255);

            transform: rotateY(90deg) translateZ(50px);
        }

        .three {
            background-color: rgb(243, 239, 3);

            transform: rotateY(180deg) translateZ(50px);
        }

        .four {
            background-color: rgb(4, 194, 241);

            transform: rotateY(-90deg) translateZ(50px);
        }

        .five {
            background-color: rgb(106, 4, 240);

            transform: rotateX(90deg) translateZ(50px);
        }

        .six {
            background-color: rgb(15, 241, 7);

            transform: rotateX(-90deg) translateZ(50px);
        }

        @keyframes spinning {
            0% {
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="face one"></div>
        <div class="face two"></div>
        <div class="face three"></div>
        <div class="face four"></div>
        <div class="face five"></div>
        <div class="face six"></div>
    </div>

    <script>

    </script>
</body>

</html>