<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mouse Click Square</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

       .box {
            width: 20px;
            height: 20px;
            margin:  25px auto;
            border-radius: 50%;
            background-color: #f70202;
            animation: breathe 2s ease-in-out infinite;
        }

        @keyframes breathe {
            0% {
                transform: scale(1);
                opacity: 0.3;
            }

            50% {
                transform: scale(1.2);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.3;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>



    <script>

    </script>
</body>

</html>