<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        max-width: 1548px;
        background-color: aqua;
        margin: 0 auto;
        overflow: hidden;
    }

    ul {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(25% - 15px);
        /* grid-template-columns: calc(25% - 15px); */
        grid-template-rows: repeat(4, max-content);
        gap: 10px 20px;
    }

    li {
        height: 48px;
        list-style: none;
        text-align: right;
        background-color: blanchedalmond;
    }
</style>

<body>

    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>31</li>
            <li>32</li>
        </ul>
    </div>

</body>

</html>