<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: red;

    }

    @media (min-width: 640px) {
        .box {
            background-color: aqua;
            margin: 0 auto;
        }
    }

    @media (min-width: 768px) {
        .box {
            width: 200px;
            height: 200px;
            background-color: rgb(21, 255, 0);

        }
    }

    @media (min-width: 1024px) {
        .box {
            width: 220px;
            height: 220px;
            background-color: rgb(255, 145, 0);

        }
    }

    @media (min-width: 1280px) {
        .box {
            width: 300px;
            height: 300px;
            background-color: rgb(26, 29, 29);

        }
    }

    @media (min-width: 1536px) {
        .box {
            width: 320px;
            height: 320px;
            background-color: rgb(245, 10, 139);

        }
    }
</style>

<body>

    <div class="box">

    </div>

</body>

</html>