<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        height: 50px;
    }

    .box1 {
        position: relative;
        flex: 100%;
        height: 100%;
        background-color: rgb(0, 183, 255);
    }

    .box2 {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 0;
        background-color: rgb(91, 241, 3);
    }
</style>

<body>

    <div class="container">
        <div class="box1">
            <div class="box2"></div>
        </div>
        <p></p>
    </div>

    <script>
        const box1 = document.querySelector('.box1')
        const box2 = document.querySelector('.box2')
        const pElement = document.querySelector('p')
        let posX, moveClientX, criticalValue

        box2.addEventListener('mousedown', (e) => {
            posX = e.clientX - box2.offsetLeft
            console.log(e.clientX , box2.offsetLeft);
            document.addEventListener('mousemove', mouseMove)
        })

        function mouseMove(e) {
            criticalValue = e.clientX - posX
            if (criticalValue <= 0) {
                criticalValue = 0
            } else if (criticalValue > box1.offsetWidth - box2.offsetWidth) {
                criticalValue = box1.offsetWidth - box2.offsetWidth
            }
            pElement.innerHTML = parseInt(criticalValue / (box1.offsetWidth - box2.offsetWidth) * 100) + '%'
            box2.style.left = criticalValue + 'px'
            window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
        }

        document.addEventListener('mouseup', () => {
            document.removeEventListener('mousemove', mouseMove)
        })
    </script>
</body>

</html>