<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3821094_o7gmskgypu.css">
<link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css" />


<style>
    :root {
        /* --plyr-progress-loading-background:red; */
        --plyr-audio-progress-buffered-background: rgba(255, 255, 255, .3);

        --plyr-range-fill-background: red;
        --plyr-range-track-height: 2px;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #121212;

    }

    .plyrAudio {
        padding: 50px;
    }

    .cover-img-container {
        position: relative;
        display: flex;
        justify-content: center;
        width: 300px;
        height: 500px;
        background-color: white;
        min-width: 200px;
        overflow: hidden;
        margin: 58px auto;
        border-radius: 5px;
    }


    .cover-img-container .wave {
        position: absolute;
        height: 750px;
        width: 750px;
        opacity: 0.6;
        left: 0;
        top: 0;
        margin-left: -72%;
        margin-top: -97%;
        border-radius: 40%;
        background: radial-gradient(#353535, #383737);
    }

    .wave:nth-child(2),
    .wave:nth-child(3) {
        top: 10px;
    }

    .playing .wave {
        border-radius: 40%;
        animation: wave_move 3000ms infinite linear;
    }

    .wave {
        border-radius: 40%;
        animation: wave_move 55s infinite linear;
    }

    .playing .wave:nth-child(2) {
        animation-duration: 4000ms;
    }

    .wave:nth-child(2) {
        animation-duration: 50s;
    }


    .playing .wave:nth-child(3) {
        animation-duration: 5000ms;
    }

    .wave:nth-child(3) {
        animation-duration: 45s;
    }



    .cover-img-container .image {
        background:
            url('http://static1.squarespace.com/static/530b728de4b04fc9b23a5988/t/569880381a5203aa7d44c1a8/1452834873397/00.jpg?format=1000w') no-repeat 75%;
        background-size: cover;
        position: absolute;
        z-index: 1;
        opacity: 0.3;
        height: 300px;
        width: 300px;
    }

    .cover-img-container .image::after {
        height: 100px;
        content: '';
        top: 200px;
        position: absolute;
        width: 100%;
        z-index: 1;
        background: linear-gradient(rgba(9, 2, 4, 0), #444);
    }



    @keyframes wave_move {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .container {
        width: 100%;
        max-width: 100%;
        min-width: 200px;
    }


    .s-name-box {
        position: relative;
        overflow: hidden;
        height: 34px;
        width: 50%;
        display: flex;
    }

    .s-name {
        display: flex;
        height: 34px;
        width: auto;
        line-height: 34px;
        white-space: nowrap;
        margin-left: 10px;



    }

    .name {
        font-size: 12px;
        color: white;
        font-size: 13px;
        padding-right: 20px;


    }

    .text {
        width: auto;
    }

    .s-name-box .l-bg {
        position: absolute;
        height: 100%;
        width: 21px;
        z-index: -1;
        background-image: linear-gradient(-90deg, transparent 0%, #121212 69%);
    }

    .s-name-box .r-bg {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 21px;
        z-index: 9;
        background-image: linear-gradient(90deg, transparent 0%, #121212 60%);
    }

    @keyframes move {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .plyr__controls {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        /* padding: 0 !important; */
        background-color: #121212 !important;
    }

    .plyr__time--current {
        margin-right: 8px;
    }

    .plyr__time--duration {
        margin-left: 8px;
    }

    .plyr__progress {
        flex: 1;
    }

    .controls__footer {
        flex: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 50px 0 0 0;
    }

    .prevBtn,
    .playBtn,
    .nextBtn {
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        opacity: .8;
    }

    .prevBtn:hover {
        opacity: 1
    }

    .playBtn:hover {
        opacity: 1
    }

    .nextBtn:hover {
        opacity: 1
    }

    .prevBtn {
        width: 19px;
        height: 20px;
        background: url(./source/player.png);
        background-position: 0 -30px;
    }

    .playBtn {
        margin: 0 80px;
        width: 21px;
        height: 29px;
        background: url(./source/player.png);

    }

    .btn_bg-play-pause {
        background-position: -30px 0;
    }



    .plyr__time {
        color: rgb(179, 179, 179) !important;
    }

    .nextBtn {
        width: 19px;
        height: 20px;
        background: url(./source/player.png) no-repeat;
        background-position: 0 -52px;

    }
</style>

<body>
    <div class="plyrAudio">
        <div class="cover-img-container">

            <div class="image"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div class="container">
            <div class="s-name-box">
                <i class="l-bg"></i>
                <div class="s-name">
                    <span class="name text"></span>
                    <span class="name"></span>
                </div>
                <i class="r-bg"></i>
            </div>
            <audio id="audio">
            </audio>
        </div>
    </div>

    <script src="https://cdn.plyr.io/3.7.3/plyr.polyfilled.js"></script>

    <script>
        const controls = `
        <div class="plyr__controls">
            <div class="plyr__time plyr__time--current" aria-label="Current time">00:00</div>
            <div class="plyr__progress">
                <input data-plyr="seek" type="range" min="0" max="100" step="0.01" value="0" aria-label="Seek">
                <progress class="plyr__progress__buffer" min="0" max="100" value="0">% buffered</progress>
            </div>
            <div class="plyr__time plyr__time--duration" aria-label="Duration">00:00</div>
            <div class="controls__footer">
                    <span class="prevBtn"></span>
                    <span class="playBtn"></span>
                    <span class="nextBtn"></span>
            </div>
        </div>
        `;

        const tracks = [{
            id: 1,
            src: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/Lecrae_-_Anomaly_(Lyric_Video).mp3",
            type: 'audio/mp3',
            name: "Lecrae - Anomaly"

        }, {
            id: 2,
            src: "https://soundbible.com/mp3/service-bell_daniel_simion.mp3",
            type: 'audio/mp3',
            name: "Service Bell - Daniel Simion"

        }, {
            id: 3,
            src: "https://soundbible.com/mp3/meadowlark_daniel-simion.mp3",
            type: 'audio/mp3',
            name: "Meadowlark - Daniel Simion"
        }]

        window.onload = function () {
            const player = new Plyr('audio', {
                controls
            });
            const audio = document.querySelector('#audio')
            const sName = document.querySelector('.s-name')
            const name = document.querySelectorAll('.name')
            const sNameBox = document.querySelector('.s-name-box')
            const lBg = document.querySelector('.l-bg')
            const rBg = document.querySelector('.r-bg')
            let index = 0,
                playing = false
            const trackCount = tracks.length
            const playBtn = document.querySelector('.playBtn')
            const prevBtn = document.querySelector('.prevBtn')
            const nextBtn = document.querySelector('.nextBtn')
            const progress = document.querySelector('progress')

            const coverImgContainer = document.querySelector('.cover-img-container')

            playBtn.addEventListener('click', () => {
                player.togglePlay()
            })

            prevBtn.addEventListener('click', () => {
                progress.value = 0
                if (index <= 0) {
                    index = trackCount
                }
                index--;
                loadTrack(index);
                playing && player.play();
            })

            nextBtn.addEventListener('click', nextPlay)

            function nextPlay() {
                progress.value = 0
                if ((index + 1) < trackCount) {
                    index++;
                } else {
                    index = 0
                }
                loadTrack(index);
                playing && player.play();

            }

            function loadTrack(id) {
                audio.src = tracks[id].src;
                name[0].innerHTML = tracks[id].name
                isAddAnimation(id)
            }

            audio.addEventListener('play', () => {
                console.log('playing...');
                playing = true
                playBtn.classList.add('btn_bg-play-pause')
                coverImgContainer.classList.add('playing')
            })

            audio.addEventListener('pause', () => {
                console.log('paused...');
                playBtn.classList.remove('btn_bg-play-pause')
                coverImgContainer.classList.remove('playing')


            })

            audio.addEventListener('ended', () => {
                console.log('ended', playing);
                nextPlay()
            })

            function isAddAnimation(id) {
                const sNameBox = document.querySelector('.s-name-box')
                const text = document.querySelector('.text')
                // 清除上一个动画
                sName.style.animation = ``;
                name[1].innerHTML = ``;
                lBg.style.zIndex = -1;
                if (text.clientWidth > sNameBox.clientWidth) {
                    rBg.style.zIndex = 6;
                    name[1].innerHTML = tracks[id].name;
                    setTimeout(() => {
                        lBg.style.zIndex = 6;
                        sName.style.animation = `move linear 10s infinite`;
                    }, 1000)
                } else {
                    rBg.style.zIndex = -1;
                }

            }

            loadTrack(index)

        }
    </script>
</body>

</html>