<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3821094_o7gmskgypu.css">
<link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css" />


<style>
    :root {
        /* --plyr-progress-loading-background:red; */
        /* --plyr-audio-progress-buffered-background:red; */

        --plyr-range-fill-background: red;
        --plyr-range-track-height: 2px;
    }



    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;

    }

    .plyrAudio {
        padding: 50px;

    }

    .container {
        width: 100%;
    }

    .plyr__controls {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .plyr__time--current {
        margin-right: 8px;
    }

    .plyr__time--duration {
        margin-left: 8px;
    }

    .plyr__progress {
        flex: 1;
    }

    .controls__footer {
        flex: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .prevBtn,
    .playBtn,
    .nextBtn {
        font-size: 18px;
        cursor: pointer;
    }

    .playBtn {
        margin: 0 10px;
    }

    .nextBtn {}
</style>

<body>
    <div class="plyrAudio">
        <div class="container">
            <audio id="audio">

            </audio>
        </div>
    </div>

    <script src="https://cdn.plyr.io/3.7.3/plyr.polyfilled.js"></script>

    <script>
        const controls = `
        <div class="plyr__controls">

            <div class="plyr__time plyr__time--current" aria-label="Current time">00:00</div>
            <div class="plyr__progress">
                <input data-plyr="seek" type="range" min="0" max="100" step="0.01" value="0" aria-label="Seek">
                <progress class="plyr__progress__buffer" min="0" max="100" value="0">% buffered</progress>
               
            </div>
            <div class="plyr__time plyr__time--duration" aria-label="Duration">00:00</div>
    
            <div class="controls__footer">
                    <span class="prevBtn iconfont icon-xiajiantou"></span>

                    <span class="playBtn iconfont  icon-xiajiantou-copy-copy"></span>

                    <span class="nextBtn iconfont icon-xiajiantou-copy-copy"></span>

                 
            </div>

        </div>
        `;

        const tracks = [{
                id: 1,
                src: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/Lecrae_-_Anomaly_(Lyric_Video).mp3",
                type: 'audio/mp3'
            }, {
                id: 2,
                src: "https://mdn.github.io/learning-area/html/multimedia-and-embedding/video-and-audio-content/viper.mp3",
                type: 'audio/mp3'
            }

        ]

        window.onload = function () {
            const player = new Plyr('audio', {
                controls
            });
            const audio = document.querySelector('#audio')
            const source = document.querySelector('source')
            let index = 0,
                playing = false
            const trackCount = tracks.length
            const playBtn = document.querySelector('.playBtn')
            const prevBtn = document.querySelector('.prevBtn')
            const nextBtn = document.querySelector('.nextBtn')

            playBtn.addEventListener('click', () => {
                if (playing) {
                    playBtn.classList.remove('icon-zanting')
                    playBtn.classList.add('icon-xiajiantou-copy-copy')
                    player.pause()
                    return
                }
                playBtn.classList.remove('icon-xiajiantou-copy-copy')
                playBtn.classList.add('icon-zanting')
                player.play()

            })

            prevBtn.addEventListener('click', () => {
                if (index <= 0) {
                    index = trackCount
                }
                index--;
                loadTrack(index);
                playing && player.play();

            })

            nextBtn.addEventListener('click', () => {
                if ((index + 1) < trackCount) {
                    index++;
                } else {
                    index = 0
                }
                loadTrack(index);
                playing && player.play();
            })

            function loadTrack(id) {
                audio.src = tracks[id].src;
            }
            audio.addEventListener('play', () => {
                console.log('playing...');
                playing = true
            })
            audio.addEventListener('pause', () => {
                console.log('paused...');
                playing = false
            })
            loadTrack(index)
            window.player = player;


        }



        // Expose player so it can be used from the console
    </script>
</body>

</html>