<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&display=swap'"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      position: relative;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
      text-align: center;

      font-family: "Barlow Semi Condensed", sans-serif;
    }

    .box,
    .box3 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      font-size: 60px;
      color: #333;
      background-color: gold;
    }

    .trigger {
      width: 100vw;
      /* height: 50vh; */
      background-color: rgb(210, 31, 226);
    }
    .box2 {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 8vh 0 8vh 0;

      flex-wrap: wrap;
      /* height: 200px; */
      font-size: 40px;
      font-weight: 700;
      color: white;
      /* background-color: tomato; */
    }
    h1 {
      flex: 100%;
      margin-bottom: 36px;
    }
    .box3 {
      width: 100vw;
      height: 100vh;
      background-color: chartreuse;
    }

    .left-box {
      margin-right: 16px;
    }

    .left-box,
    .right-box {
      flex: 25%;
      height: 200px;
      background-color: rgb(0, 119, 255);
    }

    .right-box {
      background-color: rgb(5, 245, 133);
    }
  </style>

  <body>
    <div class="box">Scroll Down</div>
    <div class="trigger">
      <div class="box2">
        <h1 class="title">THE DECLARATION OF INDEPENDENCE</h1>
        <div class="left-box item"></div>
        <div class="right-box item"></div>
      </div>
    </div>
    <div class="box3">Scroll END</div>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      let items = document.querySelectorAll(".item");

      let tl = gsap.timeline({ paused: true });

      tl.from(".title", { y: 200, opacity: 0 });
      tl.from(items, { duration: 0.5, xPercent: gsap.utils.wrap([-100, 100]) });
      tl.from(items, { opacity: 0, duration: 0.3 }, 0);

      ScrollTrigger.create({
        trigger: ".trigger",
        start: "top 80%",
        animation: tl,
        onEnter: () => tl.play(),
        // toggleActions: "restart none none reverse",
      });

      ScrollTrigger.create({
        trigger: ".trigger",
        start: "top 100%",
        onLeaveBack: () => tl.pause(0),
      });

      //错误示例
      // gsap.from(".test", {
      //   y: "200",
      //   opacity: 0,
      //   scrollTrigger: {
      //     trigger: ".test", //不要对触发器使用动画 例如 这里不可以用 .test 当作触发器
      //     start: "top 95%",
      //     markers: true,
      //     toggleActions: "restart none none none",
      //   },
      // });
    </script>
  </body>
</html>
