<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&display=swap'"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      position: relative;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
      text-align: center;

      font-family: "Barlow Semi Condensed", sans-serif;
    }

    .box,
    .box3 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      font-size: 60px;
      color: #333;
      background-color: gold;
    }

    .trigger {
      width: 100%;
      /* height: 50vh; */

      background-color: rgb(210, 31, 226);
    }
    .box2 {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 8vh 0px 8vh 0px;
      flex-wrap: wrap;
      /* height: 200px; */
      font-size: 40px;
      font-weight: 700;
      color: white;

      /* background-color: tomato; */
    }
    h1 {
      flex: 100%;
      margin-bottom: 36px;
      text-shadow: 1px 1px 16px rgba(0, 0, 0, 0.3);
    }
    .box3 {
      width: 100vw;
      height: 100vh;
      background-color: chartreuse;
    }

    .left-box,
    .right-box {
      text-align: left;
      flex: 25%;
      padding: 15px 0;

      color: #333;
      font-size: 50px;
      /* height: 200px; */
      font-family: "Roboto Slab", serif;
      text-align: justify;
      text-align-last: justify;
      /* background-color: rgb(0, 119, 255); */
    }
    .left-box {
      padding-left: 50px;
      margin-right: 55px;
    }

    .right-box {
      padding-right: 50px;

      /* padding-right: 50px; */
      /* background-color: rgb(5, 245, 133); */
    }
  </style>

  <body>
    <div class="box">Scroll Down</div>
    <div class="trigger">
      <div class="box2">
        <h1 class="title">THE DECLARATION OF INDEPENDENCE</h1>
        <div class="left-box item">
          We hold these truths to be self-evident, that all men are created
          equal, that they are endowed by their Creator with certain unalienable
          Rights, that among these are Life, Liberty and the pursuit of
          Happiness.
        </div>
        <div class="right-box item">
          We hold these truths to be self-evident, that all men are created
          equal, that they are endowed by their Creator with certain unalienable
          Rights, that among these are Life, Liberty and the pursuit of
          Happiness.
        </div>
      </div>
    </div>
    <div class="box3">Scroll END</div>

    <script>
      gsap.registerPlugin(ScrollTrigger);
      let items = document.querySelectorAll(".item");

      let tl = gsap.timeline({ paused: true });
      tl.from(".title", { y: 200, opacity: 0 });
      tl.from(items, {
        duration: 0.5,
        xPercent: gsap.utils.wrap([-100, 100]),
      });
      tl.from(items, { opacity: 0, duration: 0.3 }, 0);

      ScrollTrigger.create({
        trigger: ".box2",
        start: "top 90%",
        onEnter: () => tl.play(),
        markers: true,
      });

      ScrollTrigger.create({
        trigger: ".box2",
        start: "top 100%",
        onLeaveBack: () => tl.pause(0),
      });

      ScrollTrigger.create({
        trigger: ".trigger",
        start: "50% 50%",
        pin: ".box2",
      });
    </script>
  </body>
</html>
